.content-section{
    padding: 2rem 0;
    display: flex;
    flex-direction: column-reverse;
}

.content-section + .content-section{
    border-top: 0.1rem solid rgba(224, 224, 224, 0.721);
}

.content-sidebar{
    background-color: rgba(215, 233, 250, 0.25);
    border-radius: 0.25rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.list-title{
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.list-unordered{
    list-style: none;
    margin: 0;
    margin-bottom: 1rem;
    padding: 0;
    padding-left: 1rem;
    line-height: 1.75rem;
}

.chart-description{
    padding: 1rem;
    font-size: 0.75rem;
}

@media (min-width: 760px) {
    .content-section{
        flex-direction: row;
        justify-content: space-between;
    }
    .content-main{
        max-width: 80ch;
        margin-right: 1.5rem;
        flex-grow: 1;
    }
    .content-sidebar{
        width: 25ch;
        flex-shrink: 0;
        margin-bottom: 0;
        align-self: flex-start;
    }
}